<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      .app {
        margin: auto;
        margin-top: 100px;
        width: 100px;
        height: 100px;
        background: blue;
        text-align: center;
        animation: tutRadius 10s 0.5s infinite
          cubic-bezier(0.86, -0.265, 0.38, 1.65) alternate;
      }

      @keyframes tutRadius {
        0% {
          border-radius: 0 0 0 0;
          background: #1864ab;
        }
        25% {
          border-radius: 50% 0 0 0;
          transform: rotate(45deg) scale(1.1);
          background: #1098ad;
        }
        50% {
          border-radius: 50% 50% 0 0;
          transform: rotate(90deg) scale(1.3);
          background: #12b886;
        }
        75% {
          border-radius: 50% 50% 50% 0;
          transform: rotate(135deg) scale(1.4);
          background: #51cf66;
        }
        100% {
          border-radius: 50% 50% 50% 50%;
          transform: rotate(180deg) scale(1.5);
          background: #7950f2;
        }
      }

      .translate {
        transform: translateX(500%);
        transition: transform 3s ease-out;
      }
      .scale {
        transform: translateX(200%) scale(2, 2);
        transition: transform 3s ease-out;
      }

      .rotate {
        transform: rotateZ(45deg) rotateY(45deg);
        transition: transform 3s ease-out;
      }

      .skew {
        transform: skew(45deg);
        transition: transform 3s ease-out;
      }

      .combiningTransform {
        transform: translateX(200px) rotateX(45deg) scaleY(1.5);
        transition: transform 3s ease-out;
      }

      .transitionProperty {
        background-color: blue;
        transition: transform 3s ease-out;
        transition-property: background-color;
      }

      .circle {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50% 50% 50% 50%;
        background: #1098ad;
        text-align: center;
        line-height: 100px;
      }

      .transitionTiming {
        transform: translate(200%, 200%) scale(2, 2);
        transition: transform 3s cubic-bezier(0.25, 0.1, 0.25, 1);
      }
      /*
      transition: (property) (duration) (transition-timing-function) (transition-delay);
      */
      .transitionDelay {
        transform: translate(200%, 200%) scale(2, 2);
        transition: transform 3s cubic-bezier(0.25, 0.1, 0.25, 1) 2s;
      }
    </style>
  </head>

  <body>
    <h1>1. Pure CSS animation</h1>
    <div class="app"></div>

    <h1>2. JS and CSS control</h1>
    <div class="circle">Click Me!</div>

    <script src="src/index.js"></script>
  </body>
</html>
